<!doctype html>
<html>
	<head>
		<title>Whisper's Website</title>
		<style>
		body {
			background-color:#33FFD7;
			background-image: url("http://images6.fanpop.com/image/photos/36500000/Animals-image-animals-36586341-500-313.jpg");
			font-family:"Permanent Marker";
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color:blue;
		}
		p {
			font-size:150%;
			color:red; 
		}
		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: red;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #blue;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Permanent+Marker" rel="stylesheet">
	</head>
	<body>
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">wolfs</a></li>
  <li><a href="#contact">dogs</a></li>
</ul>
		<h1>About wolfs</h1>
		<p>wolves made the population even they are also unique animals they stay in packs and only one is the alpha.</p>
		<p>wolves take care of their cubs even if it's not their cub they hunt feed.</p>		
	</body>
</html>
