<doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>My Web Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<style>
		{margin:0; padding :0;}
		html {
		background:url("https://i.imgur.com/YtRPuwr.gif");
		background-repeat: no-repeat;
		background-size: 100% 200%;
		background-origin: content-box;
		}
      body {
       font-family: "Open Sans Condensed", sans-serif;
        font-size: 27px;
        color: DarkOrchid;
      }
      img{
        width:600px;
      }
      img#ArticFox{ 
      width:400px;
      }
	  .vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: pink; /* pink background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}
.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}
    </style>
  </head>
  <body>
    <h1>Ending </h1>
    <img src="https://d1zqayhc1yz6oo.cloudfront.net/179dee15e2799d405ec0472c4f0d0ef3.jpg"/>
    <p>Always remember that not everything is as it seems to be like when an arctic fox is suppose to be white but it turns out its turns brown in the summer</p>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR108rueTR16T8jzIo26N94O72TjBFXukLby3IvD_ZuVkPJinZDcA"/>
    <p>Animals can teach us a lot about the nature of living things and how they function new species are found almost everyday and arctic foxes are just one of them </p>
	
    <a href="https://docs.google.com/document/d/1poUo5N98scoyY8BiIieOzZtB7BtP6Um20LIgKJXpVyQ/edit">My favorite animal</a>
    <img id="ArticFox" src="http://onebigphoto.com/uploads/2014/12/an-arctic-fox-enjoying-cold-weather.jpg" width="40px"/>
    <a href="https://www.nationalgeographic.com/animals/mammals/a/arctic-fox">Information on these fascinating creatures</a>
	<div class="vertical-menu">
		<a href="IntroductionToHTML.html" class="active">Home</a>
		<a href="AboutFoxes.html">Learn more about foxes!</a>
		<a href="C:\Users\gwc22\Documents\girlswhocode\andrea\Ending.html">Click here for the last page</a>
	</div>	
</body>
</html>
