<doctype html>
<html>
  <head>
    <title>My Web Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      body {
        background-color: pink;
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 27px;
        color: DarkOrchid;
      }
      img{
        width:600px;
      }
      img#ArticFox{ 
      width:400px;
      }
	  .vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: lightblue; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}
.vertical-menu a:hover {
  background-color: pink; /*pink background on mouse-over */
} 
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <img src="https://www.verywellmind.com/thmb/eEedIpGz-wwUT7MamavsbOF1ehw=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/iStock-619961796-edit-59cabaf6845b3400111119b7.jpg"/>
    <p>Hello, my name is Andrea.</p>
    <p>I like learning new things.I am in sixth grade and i hate bugs and really hot days.I really like hanging out with friends and MATH.I play tennies and i am number 5 western Michigan .I love animals I always wanted a dog but my parents always say no.Parents am i right.</p>
    <a href="https://docs.google.com/document/d/1poUo5N98scoyY8BiIieOzZtB7BtP6Um20LIgKJXpVyQ/edit">My favorite animal</a>
    <img id="ArticFox" src="http://onebigphoto.com/uploads/2014/12/an-arctic-fox-enjoying-cold-weather.jpg" width="40px"/>
    <a href="https://www.nationalgeographic.com/animals/mammals/a/arctic-fox">More on Artic Foxes</a>
	 <div class="vertical-menu">
		<a href="IntroductionToHTML.html" class="active">Home</a>
		<a href="AboutFoxes.html">Learn more about foxes!</a>
		<a href="C:\Users\gwc22\Documents\girlswhocode\andrea\Ending.html">Click here for the last page</a>
	</div>
</body>
</html>
